# Определение прямоугольного треугольника по трем сторонам.

# Предположение, что все три стороны положительны.

# Сначала проверяется, 
# что три числа вообще могут быть сторонами треугольника,
# сумма любых двух чисел из трех заданных больше третьего

puts "Введите длину первой стороны.Должна быть положительна."
a = gets.to_f
puts "Введите длину второй стороны.Должна быть положительна."
b = gets.to_f 
puts "Введите длину третьей стороны.Должна быть положительна."
c = gets.to_f 
if a + b <= c || a + c <= b ||  b + c <=a
  abort "Такого треугольника не бывает"
end
if a == b && b == c 
  abort "Треугольник равносторонний и равнобедренный, но не прямоугольный."
end
sides = [a,b,c].sort
if sides[2] ** 2 != sides[0] ** 2 + sides[1] ** 2
	puts "Треугольник не прямоугольный."
elsif  sides[0] == sides[1]
	puts "Треугольник равносторонний и прямоугольный."
else
	puts "Треугольник прямоугольный."
end