# Расчет идеального веса по формуле (Рост-110).

# Если (Рост-110) < 0, то вес уже идеальный.

puts "Как Вас зовут?"
name = gets.chomp
puts "Ваш рост в сантиметрах?" 
height = gets.chomp.to_i
if height-110 >= 0
  puts "Привет, #{name}! Ваш оптимальный вес #{height-110} кг.!"
else 
  puts "#{name}! Ваш вес уже оптимальный"
end
